~%2Fjprepo%2Fshi18ny-user2020%2Fexamples%2F1-shi18ny-app%2F1-shi18ny-app.R="D801B726"
~%2Fjprepo%2Fshi18ny-user2020%2Fexamples%2F1-shi18ny-app.R="EB51EAB0"
~%2Fjprepo%2Fshi18ny-user2020%2Fexamples%2Fapp.R="BBCF8472"
~%2Fjprepo%2Fshi18ny-user2020%2Fshi18ny%2Fshi18ny.Rmd="DEA01BC0"
~%2Fjprepo%2Fshi18ny-user2020%2Fshi18ny-intro.Rmd="721700C0"
~%2Fjprepo%2Fshi18ny-user2020%2Fshi18ny-xaringan.Rmd="F7BE37E6"
~%2Fjprepo%2Fshi18ny-user2020%2Fshi18ny-xaringan.Rmd.R="6543CB8E"
~%2Fjprepo%2Fshi18ny-user2020%2Fshi18ny.Rmd="85CCC00D"
~%2Fjprepo%2Fshi18ny-user2020%2Ftmp%2Fshi18ny.Rmd="70382083"
~%2Fjprepo%2Fshi18ny-user2020%2Ftmp%2Fxaringan-chocolate.Rmd="33AA7CB6"
~%2Fjprepo%2Fshi18ny-user2020%2Ftmp%2Fxaringan-chocolate.Rmd.R="F95546AB"
~%2Fjprepo%2Fshi18ny-user2020%2Ftmp%2Fxaringan.Rmd="D8917628"
~%2Fjprepo%2Fshi18ny-user2020%2Fxaringan.Rmd="E7FA83D1"
